.gridSquare {
    width: 10px;
    height: 10px;
    padding: 1em;
    margin: 0;
    border: 1px dashed grey;
    text-align: center;
}

#gridContainer {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 0fr);
    grid-template-columns: repeat(var(--grid-cols), 0fr);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 5%;
}
